# Raah

raah_app/: CLOUDINARY_SETUP.md  ICON_SETUP.md  README.md  pubspec.yaml
raah_app/android/: build.gradle.kts  gradle.properties  init.gradle  init.gradle.kts  settings.gradle.kts
raah_app/android/app/: build.gradle.kts
raah_app/android/app/src/main/: AndroidManifest.xml
raah_app/android/app/src/main/kotlin/com/example/raah_app/: MainActivity.kt
raah_app/assets/icons/: README_ICON.md
raah_app/ios/Runner/: Info.plist
raah_app/ios/Runner.xcodeproj/: project.pbxproj
raah_app/lib/: app.dart  main.dart
raah_app/linux/: CMakeLists.txt
raah_app/linux/runner/: my_application.cc
raah_app/macos/Flutter/: GeneratedPluginRegistrant.swift
raah_app/macos/Runner.xcodeproj/: project.pbxproj
raah_app/scripts/: convert_svg_to_png.py  generate_icon.dart  generate_icon.html  generate_icon_emoji.dart
raah_app/test/: widget_test.dart
raah_app/web/: index.html  manifest.json
raah_app/windows/: CMakeLists.txt
raah_app/windows/runner/: Runner.rc  main.cpp
raah_backend/: env.example  package-lock.json  package.json  server.js
raah_backend/src/: app.js
raah_backend/src/config/: db.js  swagger.js
raah_backend/src/controllers/: appointment.controller.js  auth.controller.js  chat.controller.js  coin.controller.js  property.controller.js  rental.controller.js  user.controller.js  wallet.controller.js
raah_backend/src/middlewares/: auth.js  errorHandler.js  optionalAuth.js  role.js  validate.js
raah_backend/src/models/: Appointment.js  CoinPack.js  Message.js  (+7 more)
(+93 files in other folders)
